# jvm_learn

./: pom.xml
src/main/java/com/mjie/jvm/bytecode/: ByteCode1.java
src/main/java/com/mjie/jvm/classloader/: ClassLoader1.java  ClassLoader2.java  ClassLoader3.java  ClassLoader4.java  Hello.java  KdClassLoader.java  KdClassLoaderClient.java
src/main/java/com/mjie/jvm/memorystruct/: StringTable1.java  StringTable2.java  TestHeap1.java  TestHeap2.java  TestMethodArea1.java  TestMethodArea2.java  TestStack1.java
src/main/java/com/mjie/jvm/object/: ObjectAllocate.java  ObjectLayout1.java  ObjectLayout2.java  ObjectLayout3.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  T.java
src/main/java/com/mjie/jvm/referencetype/: M.java  NormalReference.java  PhantomReference1.java  SoftReference1.java  ThreadLocal1.java  WeakReference1.java
src/main/java/com/mjie/utils/: SleepHelper.java
